plugins {
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-lz4"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-nuklear"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opencl"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-par"
	implementation "org.lwjgl:lwjgl-remotery"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl-vulkan"
	runtimeOnly "org.lwjgl:lwjgl::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-lz4::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-nuklear::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-par::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-remotery::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
	implementation "org.joml:joml:1.10.4"
}